Palermo
0 0
San Miguel
0 0
Ruta 8, KM 560
15 155.65
Recoleta
0 0
Prilidiano Pueyrredon 5400, PB
2 67500.00
Balvanera
0 0
Moreno 2220, 5 C
2 67000.00
Pepinos Country Town
0 0
Amenabar 5405, 15, A
6 550000.50
Villa Urquiza
0 0
Corrientes 6500, 1 5
9 150000.23
Paso 1400, 5 C
10 650000.50
Sarmiento 2552, 8 D
1 656000.00
Paso 5670, 5 A
5 78000.00
Country L'Mafia del Norte
0 0
Jose Ramon Enojado 1300, 5 A
15 654.65
Ramon Cardales
0 0
Calle A, Sector 4, Pasillo 32
10 168798.00
Nordelta
0 0
Al costado de la ruta, 1 F
123 5063.23