<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="D:\documentos_AndresCabrera\Facultad\Sin Organizar\Nueva carpeta\Ejercicio 1 P4\Ejercicio 1 P4.cbp" />
		<Project filename="D:\documentos_AndresCabrera\Facultad\Estructura de Datos y Algorítmos\Programacion\Guia\Ejercicio 6\Ejercicio 6.cbp" />
		<Project filename="\\totinb\Users\Toti\Documents\Programacion\Estructuras de Datos y Algoritmos\PruebaCarga\PruebaCarga.cbp" />
		<Project filename="D:\documentos_AndresCabrera\Facultad\Sin Organizar\Nueva carpeta\Modelo Ejercicio 1\Modelo Ejercicio 1.cbp" />
		<Project filename="D:\documentos_AndresCabrera\Facultad\Sin Organizar\Nueva carpeta\ModeloPilas\ModeloPilas.cbp" />
		<Project filename="D:\documentos_AndresCabrera\Facultad\Sin Organizar\Nueva carpeta\ModeloColas\ModeloColas.cbp" active="1" />
	</Workspace>
</CodeBlocks_workspace_file>
