<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="D:\documentos_AndresCabrera\Facultad\Sin Organizar\Nueva carpeta\TrabajoFinalv2\TrabajoFinalv2.cbp" active="1" />
		<Project filename="D:\documentos_AndresCabrera\Facultad\Sin Organizar\Nueva carpeta\TrabajoFinal\TrabajoFinal.cbp" />
		<Project filename="D:\documentos_AndresCabrera\Facultad\Estructura de Datos y Algorítmos\Programacion\Modelo_Listas\Modelo_Listas.cbp" />
		<Project filename="D:\documentos_AndresCabrera\Facultad\Sin Organizar\Nueva carpeta\EjemploListas\EjemploListas.cbp" />
		<Project filename="D:\documentos_AndresCabrera\Facultad\Sin Organizar\Nueva carpeta\Totitp\Totitp.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
