<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="Facultad\Estructura de Datos y Algorítmos\Programacion\TP\TPRecursividad EJ1\TPRecursividad EJ1.cbp" />
		<Project filename="Facultad\Estructura de Datos y Algorítmos\Programacion\TP\TPRecursividad EJ2\TPRecursividad EJ2.cbp" />
		<Project filename="Facultad\Estructura de Datos y Algorítmos\Programacion\TP\TPRecursividad EJ3\TPRecursividad EJ3.cbp" />
		<Project filename="Facultad\Estructura de Datos y Algorítmos\Programacion\TP\TPRecursividad EJ4\TPRecursividad EJ4.cbp" />
		<Project filename="Facultad\Estructura de Datos y Algorítmos\Programacion\TP\TPRecursividad EJ5\TPRecursividad EJ5.cbp" />
		<Project filename="Facultad\Estructura de Datos y Algorítmos\Programacion\TP\TP4 EJ1\TP4 EJ1.cbp" />
		<Project filename="Facultad\Estructura de Datos y Algorítmos\Programacion\TP\TP4 EJ2\TP4 EJ2.cbp" />
		<Project filename="Facultad\Estructura de Datos y Algorítmos\Programacion\TP\TP5 EJ1\TP5 EJ1.cbp" />
		<Project filename="Facultad\Estructura de Datos y Algorítmos\Programacion\TP\TP5 EJ2\TP5 EJ2.cbp" active="1" />
	</Workspace>
</CodeBlocks_workspace_file>
